{
  "name": "editorial-rating",
  "version": "3.3.0",
  "description": "This block allows you to create Editorial Cross rating review.",
  "main": "index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "author": "Forhad",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^26.19.0"
  }
}
